spring.application.name=ms-arias-antaurco

spring.datasource.url=jdbc:postgresql://localhost:5432/examen_modulo2
spring.datasource.username=adrar
spring.datasource.password=password
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update

token.apis.net=apis-token-8371.IsVXzOZ7PsqgVg8N0pFvMAxJod0emKmz
spring.data.redis.host=localhost
spring.data.redis.port=6379
